<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.12.1.133760h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2109510" DISPLAY_TYPE="Vantage 16" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 16" SENSOR_SIZE="4096 4096" SYSTEM="MX" TYPE="Vantage16V" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 16828 0 v 255 255 r 253 0 3 255 136 0 5 255 5 0 v 255 255 r 105 0 3 255 135 0 7 255 3 0 4 255 105 0 v 255 255 r 134 0 8 255 3 0 4 255 245 0 4 255 4 0 v 255 255 r 360 0 4 255 146 0 3 255 103 0 4 255 145 0 4 255 103 0 5 255 144 0 5 255 102 0 4 255 145 0 4 255 103 0 4 255 146 0 3 255 103 0 4 255 146 0 v 255 255 r 105 0 v 255 255 r 254 0 v 255 r 254 0 3 255 765 0 v 255 0 255 r 44355 0" GRID_SIZE="256 256" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="53" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="53" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <Capture END_TEMP="56" END_TIME="2022-07-11 11:28:43.727 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2022-07-11 11:28:18.179 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="3962.33469727722" FRAME="0" IMAGE_ERROR="0.178265071476324" ORIENTATION="0.600341810564939 -0.592842258526047 0.375267245506552 0.383799767383035" POSITION="-6368.08349199808 559.614191749742 2909.94688255975" PRINCIPAL_POINT="2076.15844726563 2043.34875488281" VICON_RADIAL2="Vicon3Parameter 2076.158482997856 2043.3487558785741 4.2617029255275423e-09 -6.2363780472315727e-16 4.8336137711293014e-23" WORLD_ERROR="0.350986916589321"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2109979" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="11">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 821 0 v 255 255 r 150 0 v 255 255 r 150 0 v 255 255 r 1689 0 v 255 r 151 0 v 255 r 315 0 v 255 255 r 150 0 v 255 255 r 1711 0 3 255 149 0 3 255 150 0 v 255 255 r 2980 0 v 255 255 r 149 0 4 255 149 0 3 255 149 0 v 255 r 148 0 v 255 255 r 149 0 3 255 149 0 3 255 10109 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="41" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="41" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="41" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="41" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <Capture END_TEMP="44" END_TIME="2022-07-11 11:28:43.727 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="44" START_TIME="2022-07-11 11:28:18.179 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1914.45390403581" FRAME="0" IMAGE_ERROR="0.209613112321681" ORIENTATION="0.675539854581924 -0.479106131680639 0.457899122449855 0.323158804795877" POSITION="-629.585598518089 -2518.84512705598 2764.61480114881" PRINCIPAL_POINT="1200.83642578125 1038.66174316406" VICON_RADIAL2="Vicon3Parameter 1200.8364069187865 1038.6617460435955 6.6035542190405148e-08 -3.7741784429210515e-14 2.7232439104507643e-20" WORLD_ERROR="0.306423426457077"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2110681" DISPLAY_TYPE="Vantage 16" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 16" SENSOR_SIZE="4096 4096" SYSTEM="MX" TYPE="Vantage16V" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 12650 0 3 255 253 0 3 255 253 0 3 255 508 0 4 255 252 0 4 255 252 0 v 255 255 r 616 0 v 255 r 254 0 v 255 r 50477 0" GRID_SIZE="256 256" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="52" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="52" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="52" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="52" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <Capture END_TEMP="55" END_TIME="2022-07-11 11:28:43.727 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2022-07-11 11:28:18.179 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="3958.22144110688" FRAME="0" IMAGE_ERROR="0.127404305508054" ORIENTATION="0.718660161039549 -0.475804017919973 0.303755875266638 0.406042458010019" POSITION="-6363.07880594866 -2954.85110638812 2862.90437485497" PRINCIPAL_POINT="2067.55493164063 2153.25537109375" VICON_RADIAL2="Vicon3Parameter 2067.5548278224173 2153.2554731771465 3.5786976081274438e-09 -5.1215595569756333e-16 6.5641655415658043e-24" WORLD_ERROR="0.259793465561387"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2110766" DISPLAY_TYPE="Vantage 16" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 16" SENSOR_SIZE="4096 4096" SYSTEM="MX" TYPE="Vantage16V" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 12931 0 v 255 r 255 0 v 255 255 r 255 0 v 255 r 3634 0 3 255 253 0 3 255 214 0 3 255 253 0 3 255 50 0 v 255 r 202 0 v 255 255 r 51 0 v 255 255 r 12 0 v 255 255 r 240 0 v 255 255 r 12 0 v 255 255 r 134 0 3 255 118 0 v 255 r 134 0 3 255 203 0 v 255 255 r 254 0 3 255 253 0 3 255 32 0 3 255 254 0 3 255 253 0 4 255 252 0 3 255 7975 0 v 255 r 249 0 v 255 r 4 0 3 255 248 0 v 255 r 4 0 3 255 253 0 3 255 510 0 v 255 255 r 253 0 4 255 74 0 v 255 255 r 176 0 4 255 74 0 v 255 255 0 255 r 174 0 4 255 74 0 v 255 255 0 255 r 174 0 4 255 252 0 4 255 252 0 4 255 253 0 3 255 253 0 3 255 765 0 3 255 509 0 3 255 253 0 v 255 255 r 7605 0 3 255 v 0 255 255 r 24780 0" GRID_SIZE="256 256" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="52" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="52" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="52" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="52" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <Capture END_TEMP="55" END_TIME="2022-07-11 11:28:43.727 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2022-07-11 11:28:18.179 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="3959.2086298139" FRAME="0" IMAGE_ERROR="0.179080095700322" ORIENTATION="0.56001304180963 0.558736234839512 -0.45611589756239 0.407624215266152" POSITION="10503.2673928756 230.164258071404 3099.07031553775" PRINCIPAL_POINT="2073.97924804688 2101.140625" VICON_RADIAL2="Vicon3Parameter 2073.9792768966304 2101.1407119273249 4.5147217682865579e-09 -1.5021469855309007e-15 7.9337215412909204e-22" WORLD_ERROR="0.418053019792065"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2110875" DISPLAY_TYPE="Vantage 16" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 16" SENSOR_SIZE="4096 4096" SYSTEM="MX" TYPE="Vantage16V" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 11969 0 3 255 390 0 v 255 255 r 13 0 v 255 255 r 239 0 v 255 255 r 12 0 4 255 252 0 4 255 47 0 v 255 255 r 51 0 3 255 150 0 v 255 255 r 47 0 3 255 51 0 3 255 163 0 3 255 34 0 v 255 255 r 52 0 v 255 r 164 0 3 255 253 0 3 255 7116 0 v 255 r 2658 0 v 255 r 255 0 v 255 r 7 0 3 255 252 0 4 255 253 0 3 255 764 0 4 255 251 0 5 255 252 0 4 255 252 0 4 255 252 0 4 255 252 0 4 255 252 0 3 255 253 0 3 255 253 0 3 255 509 0 3 255 765 0 v 255 255 r 767 0 v 255 r 36191 0" GRID_SIZE="256 256" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="52" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="52" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="52" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="52" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <Capture END_TEMP="55" END_TIME="2022-07-11 11:28:43.727 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2022-07-11 11:28:18.179 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="3972.17351227877" FRAME="0" IMAGE_ERROR="0.233254598735546" ORIENTATION="0.443786992243738 0.67413758609767 -0.491574821766855 0.327025710198063" POSITION="9720.32455636135 3129.85155032299 2804.88096747927" PRINCIPAL_POINT="2065.94799804688 2091.0302734375" VICON_RADIAL2="Vicon3Parameter 2065.9480978220445 2091.0302846493882 2.7795521991973766e-09 9.5745477058568025e-16 -5.0468290642209588e-22" WORLD_ERROR="0.539302873030234"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2111270" DISPLAY_TYPE="Vue" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vue 2" SENSOR_SIZE="1920 1080" SYSTEM="DV" TYPE="Vue_VIDEO" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 43 0 10 255 469 0 13 255 467 0 16 255 466 0 16 255 466 0 16 255 467 0 15 255 467 0 15 255 467 0 15 255 467 0 15 255 468 0 14 255 468 0 14 255 374 0 6 255 88 0 14 255 369 0 11 255 88 0 14 255 363 0 15 255 90 0 14 255 359 0 15 255 95 0 14 255 353 0 16 255 99 0 14 255 348 0 16 255 104 0 14 255 343 0 15 255 110 0 14 255 338 0 15 255 115 0 14 255 333 0 15 255 120 0 14 255 328 0 15 255 126 0 13 255 323 0 15 255 131 0 13 255 319 0 14 255 136 0 11 255 316 0 15 255 140 0 9 255 313 0 15 255 462 0 15 255 463 0 14 255 463 0 14 255 463 0 14 255 463 0 14 255 464 0 13 255 464 0 14 255 463 0 14 255 464 0 13 255 464 0 13 255 202 0 5 255 257 0 13 255 203 0 9 255 253 0 13 255 205 0 11 255 248 0 13 255 210 0 11 255 243 0 13 255 215 0 11 255 239 0 12 255 220 0 11 255 234 0 13 255 224 0 11 255 230 0 12 255 229 0 11 255 228 0 9 255 234 0 10 255 228 0 5 255 239 0 10 255 472 0 10 255 472 0 10 255 472 0 8 255 475 0 v 255 255 r 4026 0 5 255 472 0 9 255 469 0 10 255 311 0 6 255 150 0 11 255 313 0 8 255 146 0 10 255 317 0 9 255 142 0 9 255 322 0 9 255 140 0 7 255 326 0 9 255 473 0 8 255 130 0 3 255 341 0 8 255 125 0 7 255 168 0 v 255 0 0 r 5 255 166 0 8 255 121 0 8 255 172 0 5 255 168 0 8 255 117 0 9 255 348 0 8 255 112 0 10 255 352 0 8 255 108 0 9 255 357 0 6 255 106 0 9 255 360 0 5 255 106 0 7 255 473 0 4 255 281 0 4 255 476 0 4 255 476 0 4 255 477 0 v 255 255 r 614 0 v 255 255 r 247 0 21 255 210 0 3 255 248 0 40 255 189 0 3 255 271 0 18 255 3 0 6 255 13 0 3 255 75 0 3 255 380 0 6 255 13 0 3 255 75 0 3 255 399 0 3 255 31315 0 v 255 r 478 0 3 255 477 0 3 255 478 0 v 255 r 57891 0" GRID_SIZE="480 270" TILE_SIZE="4 4"/>
    <Calibration END_TEMP="52" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="52" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="52" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="52" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <Capture END_TEMP="55" END_TIME="2022-07-11 11:28:43.727 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2022-07-11 11:28:18.179 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1259.95621824408" FRAME="0" IMAGE_ERROR="0.383142177926832" ORIENTATION="0.532674031345075 0.536692761308249 -0.459610985433804 0.465807898557422" POSITION="5929.09138904118 502.478997379549 2196.70671345131" PRINCIPAL_POINT="942.962463378906 564.071838378906" VICON_RADIAL2="Vicon3Parameter 942.96247547501696 564.07181030298909 2.7502871647536648e-07 7.6100991213621101e-14 7.82795581699396e-20" WORLD_ERROR="1.37043760158968"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2111275" DISPLAY_TYPE="Vue" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vue 2" SENSOR_SIZE="1920 1080" SYSTEM="DV" TYPE="Vue_VIDEO" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 26 0 13 255 461 0 19 255 455 0 19 255 456 0 17 255 309 0 6 255 143 0 16 255 315 0 11 255 135 0 13 255 321 0 11 255 474 0 5 255 7422 0 3 255 159 0 4 255 313 0 4 255 158 0 5 255 313 0 v 255 255 0 255 255 r 157 0 v 255 255 0 255 255 r 313 0 4 255 158 0 5 255 313 0 4 255 159 0 3 255 10253 0 3 255 477 0 4 255 476 0 4 255 476 0 3 255 51822 0 v 255 255 r 477 0 4 255 476 0 4 255 476 0 4 255 477 0 v 255 255 r 51428 0" GRID_SIZE="480 270" TILE_SIZE="4 4"/>
    <Calibration END_TEMP="51" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="51" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="51" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="51" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <Capture END_TEMP="54" END_TIME="2022-07-11 11:28:43.727 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="54" START_TIME="2022-07-11 11:28:18.179 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1392.56070165356" FRAME="0" IMAGE_ERROR="0.308258495480262" ORIENTATION="0.727147125707699 -0.0669024901073799 0.0709512930248818 0.679519704210674" POSITION="1723.10621674314 -2903.58925262322 921.286462482657" PRINCIPAL_POINT="980.290832519531 587.342712402344" VICON_RADIAL2="Vicon3Parameter 980.29083746261949 587.34272282245161 2.0712227525341107e-07 5.0474962603885318e-14 3.3033622498755803e-20" WORLD_ERROR="0.592518764117649"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2111413" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="19">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2270 0 v 255 255 r 151 0 v 255 r 151 0 v 255 r 313 0 v 255 r 1023 0 v 255 r 150 0 3 255 149 0 3 255 2402 0 v 255 255 r 150 0 v 255 255 r 832 0 3 255 148 0 5 255 148 0 3 255 61 0 v 255 255 r 150 0 v 255 255 r 897 0 v 255 255 r 149 0 3 255 v 0 0 255 r 146 0 3 255 129 0 3 255 149 0 3 255 150 0 v 255 r 9689 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="52" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="52" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="52" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="52" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <Capture END_TEMP="55" END_TIME="2022-07-11 11:28:43.727 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2022-07-11 11:28:18.179 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1904.04063927471" FRAME="0" IMAGE_ERROR="0.176551745021132" ORIENTATION="0.596985458973367 0.273848155136572 -0.447494189073464 0.6069303917651" POSITION="7446.82433593278 -2494.09043298293 164.21662737299" PRINCIPAL_POINT="1171.27111816406 1012.52532958984" VICON_RADIAL2="Vicon3Parameter 1171.2711545815869 1012.525331216127 5.4268941744562566e-08 -2.316151650218257e-15 -8.5443977934358376e-21" WORLD_ERROR="0.627371354608053"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2111431" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="18">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 904 0 v 255 255 r 152 0 v 255 r 172 0 v 255 r 151 0 v 255 r 151 0 v 255 r 132 0 v 255 r 925 0 v 255 r 151 0 v 255 r 1325 0 v 255 255 r 150 0 v 255 255 r 1674 0 v 255 r 151 0 v 255 r 178 0 v 255 r 586 0 v 255 255 r 145 0 v 255 255 r 3 0 v 255 255 r 145 0 3 255 224 0 v 255 255 r 150 0 v 255 255 r 150 0 v 255 255 r 52 0 3 255 149 0 3 255 730 0 3 255 114 0 v 255 255 r 8 0 v 255 r 24 0 3 255 114 0 v 255 255 r 7 0 3 255 149 0 3 255 321 0 v 255 r 151 0 v 255 r 1990 0 v 255 r 151 0 v 255 r 4 0 3 255 143 0 v 255 r 5 0 3 255 143 0 v 255 r 6 0 v 255 255 r 150 0 v 255 255 r 702 0 v 255 r 6653 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="51" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="51" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="51" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="51" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <Capture END_TEMP="54" END_TIME="2022-07-11 11:28:43.727 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="54" START_TIME="2022-07-11 11:28:18.179 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1901.26891479809" FRAME="0" IMAGE_ERROR="0.16346125266898" ORIENTATION="-0.386440942114807 -0.528084128151528 0.659573460649975 -0.36980184133949" POSITION="6852.29988499521 3396.35494554961 177.969619834256" PRINCIPAL_POINT="1265.39526367188 976.737915039063" VICON_RADIAL2="Vicon3Parameter 1265.3952128320943 976.7379294734319 4.7693237207169629e-08 3.8767021624159793e-15 -1.0665837338710824e-20" WORLD_ERROR="0.612919867289314"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2112559" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="17">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 170 0 v 255 255 r 150 0 v 255 r 152 0 v 255 r 152 0 v 255 r 259 0 v 255 r 1411 0 v 255 r 731 0 v 255 r 151 0 v 255 255 r 48 0 v 255 r 151 0 3 255 149 0 3 255 1014 0 v 255 r 151 0 v 255 r 149 0 v 255 r 692 0 v 255 255 r 149 0 4 255 148 0 4 255 148 0 3 255 875 0 v 255 r 351 0 v 255 255 r 150 0 v 255 255 r 1030 0 v 255 r 151 0 v 255 r 219 0 v 255 255 r 149 0 3 255 86 0 v 255 r 62 0 3 255 550 0 v 255 r 1529 0 v 255 r 151 0 v 255 r 1991 0 v 255 255 r 6133 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="51" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="51" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="51" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="51" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <Capture END_TEMP="54" END_TIME="2022-07-11 11:28:43.727 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="54" START_TIME="2022-07-11 11:28:18.179 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1894.65493377177" FRAME="0" IMAGE_ERROR="0.154354082423434" ORIENTATION="0.156689308029687 -0.66373283567752 0.686324671667739 -0.252716498576618" POSITION="-2966.65235350594 3396.9282372011 187.403210772571" PRINCIPAL_POINT="1153.32141113281 1046.64392089844" VICON_RADIAL2="Vicon3Parameter 1153.3213599898645 1046.643932483817 4.7911352465117303e-08 2.1991602391484751e-15 -1.1677019739743411e-20" WORLD_ERROR="0.506966040520683"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2113318" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 590 0 v 255 255 r 150 0 v 255 255 r 127 0 3 255 19 0 3 255 127 0 3 255 259 0 v 255 r 151 0 v 255 255 r 1855 0 v 255 255 r 150 0 v 255 255 r 16008 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="49" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="49" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="49" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="49" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <Capture END_TEMP="52" END_TIME="2022-07-11 11:28:43.727 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="52" START_TIME="2022-07-11 11:28:18.179 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1907.37816416184" FRAME="0" IMAGE_ERROR="0.172276705630756" ORIENTATION="-0.0647764908916437 0.845071711702765 -0.52602802734179 -0.0703727415867077" POSITION="-2594.41436054661 3197.33851541378 2770.0661058181" PRINCIPAL_POINT="1248.08093261719 1066.41271972656" VICON_RADIAL2="Vicon3Parameter 1248.0809551026864 1066.4127335489566 5.0432244296725948e-08 3.0499117415876216e-15 -1.0360970579439781e-20" WORLD_ERROR="0.492922790656518"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2113328" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="12">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1253 0 v 255 r 151 0 v 255 255 r 150 0 v 255 255 r 17897 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="51" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="51" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="51" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="51" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <Capture END_TEMP="54" END_TIME="2022-07-11 11:28:43.727 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="54" START_TIME="2022-07-11 11:28:18.179 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1932.77253173523" FRAME="0" IMAGE_ERROR="0.2298994473141" ORIENTATION="0.881532395254807 0.211236391995421 -0.0830222061298846 0.41398929467126" POSITION="4065.28347831981 -4281.46794766775 2900.85078046523" PRINCIPAL_POINT="1205.60803222656 1030.99829101563" VICON_RADIAL2="Vicon3Parameter 1205.6080170219459 1030.9982920564735 7.0747661031938695e-08 -8.4505220387393107e-14 4.5886872442785752e-20" WORLD_ERROR="0.552902152281632"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2115800" DISPLAY_TYPE="Vantage 16" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 16" SENSOR_SIZE="4096 4096" SYSTEM="MX" TYPE="Vantage16V" USERID="14">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 20178 0 v 255 r 255 0 3 255 254 0 v 255 255 r 1248 0 3 255 253 0 3 255 2233 0 v 255 255 r 254 0 3 255 253 0 3 255 742 0 3 255 253 0 3 255 253 0 3 255 9035 0 v 255 0 255 r 256 0 v 255 r 1457 0 v 255 255 r 254 0 3 255 253 0 3 255 765 0 3 255 27296 0" GRID_SIZE="256 256" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="52" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="52" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="52" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="52" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <Capture END_TEMP="55" END_TIME="2022-07-11 11:28:43.727 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2022-07-11 11:28:18.179 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="3986.85374146544" FRAME="0" IMAGE_ERROR="0.232277409691708" ORIENTATION="0.619496720443516 -0.445582649631773 0.276547221652984 0.584124601350493" POSITION="-4689.39506236875 -5756.224385336 2948.47776118094" PRINCIPAL_POINT="2131.15991210938 2127.21728515625" VICON_RADIAL2="Vicon3Parameter 2131.1599655016275 2127.2174031287122 3.1609478597523458e-09 4.5391595739842393e-16 -1.7005713565992803e-22" WORLD_ERROR="0.464307885501002"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2116897" DISPLAY_TYPE="Vantage 16" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 16" SENSOR_SIZE="4096 4096" SYSTEM="MX" TYPE="Vantage16V" USERID="13">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 17201 0 3 255 253 0 3 255 253 0 3 255 254 0 v 255 255 r 10109 0 v 255 r 37454 0" GRID_SIZE="256 256" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="53" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="53" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <Capture END_TEMP="59" END_TIME="2022-07-11 11:28:43.727 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="59" START_TIME="2022-07-11 11:28:18.179 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="3973.35070820461" FRAME="0" IMAGE_ERROR="0.157839959881256" ORIENTATION="0.854576025302573 -0.00592478148622336 0.00747609226333622 0.519238694616326" POSITION="296.717025959849 -8074.59930737606 2850.94249151475" PRINCIPAL_POINT="2025.1103515625 2114.16552734375" VICON_RADIAL2="Vicon3Parameter 2025.1103323241182 2114.1654377515815 4.0701609027584085e-09 -6.3187168473262984e-16 3.2999185644613676e-23" WORLD_ERROR="0.301677221200065"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2117550" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 19456 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="52" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="52" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="52" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="52" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <Capture END_TEMP="55" END_TIME="2022-07-11 11:28:43.727 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2022-07-11 11:28:18.179 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1905.56424659442" FRAME="0" IMAGE_ERROR="0.170328447300859" ORIENTATION="0.0617091569070041 0.877604238456019 -0.473890557302102 0.0378222196302838" POSITION="3009.53531114862 3210.0004960042 2780.64300947746" PRINCIPAL_POINT="1261.91564941406 1016.60418701172" VICON_RADIAL2="Vicon3Parameter 1261.9156393832959 1016.6041638027705 5.5983905886213356e-08 -3.1009857552591648e-15 -7.8181888509639127e-21" WORLD_ERROR="0.372052264392894"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2117552" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="16">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2634 0 v 255 r 749 0 v 255 r 489 0 v 255 255 r 150 0 v 255 255 r 2580 0 v 255 255 r 150 0 v 255 255 r 151 0 v 255 r 585 0 v 255 255 r 150 0 v 255 255 r 19 0 v 255 255 r 126 0 v 255 r 23 0 v 255 255 r 2744 0 v 255 255 r 150 0 v 255 255 r 2440 0 3 255 145 0 3 255 v 0 r 3 255 145 0 3 255 455 0 v 255 255 r 2147 0 v 255 r 151 0 v 255 r 3232 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="52" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="52" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="52" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="52" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <Capture END_TEMP="55" END_TIME="2022-07-11 11:28:43.727 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2022-07-11 11:28:18.179 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1906.13884101745" FRAME="0" IMAGE_ERROR="0.128573626569715" ORIENTATION="0.653505594528974 -0.0846980360655052 0.721836205577481 0.2114454372255" POSITION="-6040.96948726053 -1290.49258311434 173.489972110978" PRINCIPAL_POINT="1203.66967773438 1040.03186035156" VICON_RADIAL2="Vicon3Parameter 1203.6697092522418 1040.0318204999494 6.701759542941198e-08 -2.5227397057302375e-14 4.5962351399386921e-21" WORLD_ERROR="0.519996915102121"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2118854" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="15">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 3406 0 v 255 255 r 31 0 v 255 255 r 117 0 v 255 255 r 4706 0 3 255 149 0 3 255 149 0 3 255 300 0 5 255 147 0 5 255 10426 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="52" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="52" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="52" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="52" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <Capture END_TEMP="55" END_TIME="2022-07-11 11:28:43.727 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2022-07-11 11:28:18.179 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1896.17865827799" FRAME="0" IMAGE_ERROR="0.203937149113034" ORIENTATION="0.810272757104093 -0.0886381315621375 0.0526651113425253 0.576912234898329" POSITION="-3328.4385758197 -5954.83726033535 3003.26108244654" PRINCIPAL_POINT="1254.11584472656 956.544555664063" VICON_RADIAL2="Vicon3Parameter 1254.1158556778939 956.54456492554709 6.7282194633345072e-08 -8.4829820729647003e-15 -7.9804912014218913e-21" WORLD_ERROR="0.769246994250553"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2118891" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 3408 0 v 255 255 r 150 0 v 255 255 r 947 0 v 255 255 r 158 0 v 255 255 r 150 0 v 255 255 r 150 0 v 255 255 r 151 0 v 255 255 r 150 0 v 255 255 r 633 0 v 255 255 r 150 0 v 255 255 r 3136 0 v 255 r 151 0 v 255 r 155 0 v 255 r 151 0 v 255 r 49 0 v 255 r 151 0 v 255 r 156 0 3 255 149 0 3 255 299 0 4 255 149 0 3 255 148 0 4 255 148 0 3 255 149 0 3 255 149 0 v 255 255 r 150 0 v 255 255 r 149 0 v 255 r 7916 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="53" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="53" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <Capture END_TEMP="56" END_TIME="2022-07-11 11:28:43.727 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2022-07-11 11:28:18.179 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1892.24144387582" FRAME="0" IMAGE_ERROR="0.205960447173857" ORIENTATION="0.203082530994454 0.77856860106414 -0.533056581171643 0.261608677821502" POSITION="7189.64197448333 3157.16920502015 2774.26638958195" PRINCIPAL_POINT="1228.21240234375 1003.02154541016" VICON_RADIAL2="Vicon3Parameter 1228.2123477593914 1003.0215732148188 5.9197059548533712e-08 -3.5960507676130974e-14 5.0610371313457603e-21" WORLD_ERROR="0.75762326359809"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2120132" DISPLAY_TYPE="Vantage 16" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 16" SENSOR_SIZE="4096 4096" SYSTEM="MX" TYPE="Vantage16V" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 12885 0 v 255 255 r 254 0 v 255 255 r 254 0 v 255 255 r 767 0 v 255 255 r 253 0 3 255 253 0 3 255 254 0 v 255 255 r 254 0 v 255 255 r 254 0 v 255 255 r 50088 0" GRID_SIZE="256 256" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="53" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="53" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <Capture END_TEMP="56" END_TIME="2022-07-11 11:28:43.727 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2022-07-11 11:28:18.179 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="4002.37602675335" FRAME="0" IMAGE_ERROR="0.162001100168527" ORIENTATION="-0.4021901282735 0.758050816003938 -0.439552453670683 -0.265321882902997" POSITION="-6325.95574526329 3158.37428727966 2935.58674150559" PRINCIPAL_POINT="2066.88671875 2044.94445800781" VICON_RADIAL2="Vicon3Parameter 2066.8866715790414 2044.9443990964637 3.9918474605802303e-09 -7.3239275677976926e-16 3.9585055374132916e-23" WORLD_ERROR="0.345521225561416"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121724" DISPLAY_TYPE="Vue" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vue 2" SENSOR_SIZE="1920 1080" SYSTEM="DV" TYPE="Vue_VIDEO" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 361 0 14 255 466 0 14 255 468 0 13 255 468 0 13 255 468 0 13 255 468 0 13 255 468 0 13 255 468 0 13 255 469 0 12 255 469 0 12 255 469 0 12 255 469 0 12 255 469 0 12 255 469 0 12 255 470 0 11 255 470 0 11 255 470 0 10 255 8650 0 6 255 474 0 7 255 474 0 7 255 474 0 7 255 474 0 7 255 474 0 6 255 1438 0 5 255 475 0 6 255 475 0 6 255 475 0 5 255 220 0 v 255 255 r 254 0 5 255 131 0 9 255 79 0 v 255 255 r 110 0 3 255 142 0 5 255 121 0 14 255 195 0 3 255 145 0 v 255 255 r 113 0 13 255 294 0 v 255 r 165 0 v 255 255 0 r 8 255 302 0 3 255 156 0 10 255 311 0 3 255 150 0 10 255 40 0 3 255 420 0 10 255 47 0 3 255 414 0 10 255 465 0 9 255 465 0 9 255 467 0 7 255 31494 0 3 255 477 0 3 255 477 0 3 255 69776 0" GRID_SIZE="480 270" TILE_SIZE="4 4"/>
    <Calibration END_TEMP="51" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="51" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="51" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="51" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <Capture END_TEMP="54" END_TIME="2022-07-11 11:28:43.727 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="54" START_TIME="2022-07-11 11:28:18.179 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1277.09333734039" FRAME="0" IMAGE_ERROR="0.407911972504754" ORIENTATION="0.371222147427202 0.700431396622765 -0.538190160263548 0.286253955920466" POSITION="4340.37707612619 3151.46864122316 2780.11682869579" PRINCIPAL_POINT="973.1630859375 527.524047851563" VICON_RADIAL2="Vicon3Parameter 973.16306864704541 527.52401883052164 2.8387803223477655e-07 2.6284077751763444e-14 9.9808354506905015e-20" WORLD_ERROR="1.50299101987895"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2122194" DISPLAY_TYPE="Vue" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vue 2" SENSOR_SIZE="1920 1080" SYSTEM="DV" TYPE="Vue_VIDEO" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 418 0 9 255 472 0 10 255 472 0 9 255 472 0 10 255 472 0 9 255 473 0 9 255 472 0 9 255 473 0 9 255 473 0 8 255 474 0 8 255 473 0 9 255 473 0 8 255 473 0 8 255 474 0 8 255 473 0 8 255 212 0 v 255 255 r 260 0 8 255 210 0 v 255 255 r 262 0 7 255 206 0 v 255 255 r 266 0 8 255 474 0 7 255 474 0 7 255 475 0 7 255 474 0 7 255 475 0 6 255 477 0 4 255 1027 0 v 255 255 r 479 0 v 255 255 r 475 0 v 255 255 r 478 0 3 255 2342 0 3 255 477 0 6 255 475 0 6 255 476 0 5 255 388 0 v 255 255 r 86 0 5 255 386 0 3 255 87 0 5 255 385 0 3 255 88 0 4 255 478 0 v 255 255 r 1854 0 3 255 478 0 v 255 255 r 30188 0 v 255 255 r 478 0 3 255 477 0 3 255 24633 0 v 255 r 478 0 v 255 r 479 0 v 255 0 255 255 r 477 0 3 255 50356 0" GRID_SIZE="480 270" TILE_SIZE="4 4"/>
    <Calibration END_TEMP="51" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="51" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="51" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="51" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <Capture END_TEMP="54" END_TIME="2022-07-11 11:28:43.727 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="54" START_TIME="2022-07-11 11:28:18.179 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1272.55710438046" FRAME="0" IMAGE_ERROR="0.400375276403817" ORIENTATION="0.798552494847019 -0.221345786168852 0.185113260287843 0.52825470824641" POSITION="-2299.3009092435 -2447.69055029589 2723.04580422339" PRINCIPAL_POINT="972.893432617188 564.708251953125" VICON_RADIAL2="Vicon3Parameter 972.89343623311424 564.70823083088317 2.7347935983822242e-07 6.0718713969150815e-14 8.5187999076969314e-20" WORLD_ERROR="1.351511354659"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2135260" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="20">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 108 0 v 255 255 r 150 0 v 255 255 r 471 0 v 255 255 r 150 0 v 255 255 r 233 0 v 255 255 r 2278 0 v 255 r 8 0 3 255 148 0 4 255 140 0 v 255 r 8 0 3 255 140 0 v 255 r 8 0 3 255 149 0 3 255 149 0 4 255 148 0 4 255 148 0 v 255 255 r 150 0 v 255 255 r 150 0 v 255 255 r 302 0 v 255 255 r 50 0 v 255 255 r 149 0 3 255 150 0 v 255 r 1805 0 v 255 r 3904 0 v 255 255 r 453 0 3 255 149 0 4 255 459 0 v 255 r 7237 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="51" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="51" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="51" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="51" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <Capture END_TEMP="54" END_TIME="2022-07-11 11:28:43.727 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="54" START_TIME="2022-07-11 11:28:18.179 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1906.65680387833" FRAME="0" IMAGE_ERROR="0.186035746490469" ORIENTATION="0.636562883084349 0.586704389961263 -0.29026985012145 0.40781008912237" POSITION="7166.1168637113 -2343.61127080188 2756.99828389081" PRINCIPAL_POINT="1227.90893554688 1032.2919921875" VICON_RADIAL2="Vicon3Parameter 1227.9089540522089 1032.2919924136513 6.9193850865231717e-08 -3.4005416658557281e-14 1.9542707124859436e-20" WORLD_ERROR="0.596837795037407"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2135311" DISPLAY_TYPE="Vantage 16" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 16" SENSOR_SIZE="4096 4096" SYSTEM="MX" TYPE="Vantage16V" USERID="21">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 12178 0 v 255 r 255 0 v 255 255 r 254 0 v 255 255 r 2978 0 v 255 255 r 251 0 v 255 0 r 4 255 250 0 v 255 0 r 4 255 767 0 4 255 251 0 5 255 251 0 4 255 252 0 4 255 252 0 4 255 253 0 4 255 253 0 3 255 253 0 v 255 255 r 254 0 4 255 253 0 3 255 1280 0 v 255 r 1793 0 v 255 r 6396 0 v 255 r 506 0 v 255 r 252 0 4 255 252 0 3 255 6 0 v 255 r 245 0 4 255 251 0 3 255 35275 0" GRID_SIZE="256 256" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="51" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="51" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="51" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="51" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <Capture END_TEMP="54" END_TIME="2022-07-11 11:28:43.727 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="54" START_TIME="2022-07-11 11:28:18.179 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="3983.66663605514" FRAME="0" IMAGE_ERROR="0.178369494932117" ORIENTATION="0.731920194878528 0.439993541447475 -0.353821631844075 0.381456111043829" POSITION="9646.10696723686 -2373.72316460145 2732.77453737359" PRINCIPAL_POINT="2006.58532714844 2067.607421875" VICON_RADIAL2="Vicon3Parameter 2006.5853022633496 2067.6073800155154 3.1231892111268184e-09 -1.365725387637445e-16 -5.0265822666272523e-23" WORLD_ERROR="0.381532181228006"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2136505" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="22">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 91 0 v 255 255 r 150 0 v 255 r 1517 0 v 255 r 6057 0 v 255 r 11636 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="49" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="49" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="49" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="49" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <Capture END_TEMP="52" END_TIME="2022-07-11 11:28:43.727 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="52" START_TIME="2022-07-11 11:28:18.179 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1905.59613717293" FRAME="0" IMAGE_ERROR="0.184344615371355" ORIENTATION="-0.0102493467895884 0.865904511166076 -0.500101771329285 -0.00159585273066486" POSITION="-19.1519015551094 3213.47300291155 2772.25087246747" PRINCIPAL_POINT="1224.17370605469 1045.33068847656" VICON_RADIAL2="Vicon3Parameter 1224.1737602099104 1045.3306592758167 5.1909608216459621e-08 1.4388744968482747e-15 -1.0082744961783658e-20" WORLD_ERROR="0.390975533681752"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2141511" DISPLAY_TYPE="Vue" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vue 2" SENSOR_SIZE="1920 1080" SYSTEM="DV" TYPE="Vue_VIDEO" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 63 0 6 255 472 0 7 255 471 0 7 255 472 0 6 255 114 0 v 255 255 r 356 0 6 255 115 0 4 255 353 0 7 255 116 0 v 255 255 r 354 0 6 255 472 0 6 255 473 0 5 255 474 0 5 255 10028 0 4 255 475 0 6 255 474 0 v 255 255 0 0 255 255 r 473 0 3 255 v 0 0 255 255 r 474 0 v 255 r 3 0 v 255 255 r 474 0 5 255 476 0 3 255 37011 0 3 255 477 0 3 255 477 0 3 255 74341 0" GRID_SIZE="480 270" TILE_SIZE="4 4"/>
    <Calibration END_TEMP="51" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="51" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="51" END_TIME="2022-07-11 09:57:35.435 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="51" START_TIME="2022-07-11 09:55:35.414 DST" TYPE="WandWave"/>
    <Capture END_TEMP="57" END_TIME="2022-07-11 11:28:43.727 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2022-07-11 11:28:18.179 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1285.05060767325" FRAME="0" IMAGE_ERROR="0.331852943880524" ORIENTATION="0.752213895286255 0.345467797051647 -0.229559373620376 0.511985108105287" POSITION="2881.36293179798 -2401.07579675668 2715.34735514099" PRINCIPAL_POINT="939.328063964844 518.975952148438" VICON_RADIAL2="Vicon3Parameter 939.32806502537653 518.97595888066633 2.6375934042805415e-07 6.3172210609359018e-14 7.9633628205028454e-20" WORLD_ERROR="0.581460810924623"/>
    </KeyFrames>
  </Camera>

</Cameras>
