name: opencap-core
channels:
  - opensim-org
  - conda-forge
  - defaults
dependencies:
  - absl-py=1.4.0=pyhd8ed1ab_0
  - aiohttp=3.8.4=py39hdc70f33_1
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - alabaster=0.7.13=pyhd8ed1ab_0
  - anyio=3.7.0=pyhd8ed1ab_1
  - applaunchservices=0.3.0=pyhd8ed1ab_2
  - appnope=0.1.3=pyhd8ed1ab_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py39ha30fb19_3
  - arrow=1.2.3=pyhd8ed1ab_0
  - astroid=2.15.5=py39h6e9494a_0
  - asttokens=2.2.1=pyhd8ed1ab_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-lru=2.0.2=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - atomicwrites=1.4.1=pyhd8ed1ab_0
  - attrs=23.1.0=pyh71513ae_1
  - autopep8=2.0.2=pyhd8ed1ab_0
  - babel=2.12.1=pyhd8ed1ab_1
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - beautifulsoup4=4.12.2=pyha770c72_0
  - binaryornot=0.4.4=py_1
  - black=23.3.0=py39h6e9494a_1
  - bleach=6.0.0=pyhd8ed1ab_0
  - blinker=1.6.2=pyhd8ed1ab_0
  - brotli-python=1.0.9=py39h7a8716b_9
  - bzip2=1.0.8=h0d85af4_4
  - c-ares=1.19.1=h0dc2134_0
  - ca-certificates=2023.5.7=h8857fd0_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.3.0=pyhd8ed1ab_0
  - certifi=2023.5.7=pyhd8ed1ab_0
  - cffi=1.15.1=py39h131948b_3
  - chardet=5.1.0=py39h6e9494a_0
  - charset-normalizer=3.1.0=pyhd8ed1ab_0
  - click=8.1.3=unix_pyhd8ed1ab_2
  - cloudpickle=2.2.1=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.1.3=pyhd8ed1ab_0
  - cookiecutter=2.1.1=pyh6c4a22f_0
  - cryptography=41.0.1=py39he8b0a07_0
  - debugpy=1.6.7=py39h7a8716b_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - diff-match-patch=20230430=pyhd8ed1ab_0
  - dill=0.3.6=pyhd8ed1ab_1
  - docstring-to-markdown=0.12=pyhd8ed1ab_0
  - docutils=0.20.1=py39h6e9494a_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - et_xmlfile=1.1.0=pyhd8ed1ab_0
  - exceptiongroup=1.1.1=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - flake8=6.0.0=pyhd8ed1ab_0
  - flatbuffers=23.3.3=hf0c8a7f_1
  - flit-core=3.9.0=pyhd8ed1ab_0
  - freetype=2.12.1=h3f81eb7_1
  - frozenlist=1.3.3=py39ha30fb19_0
  - gast=0.4.0=pyh9f0ad1d_0
  - gettext=0.21.1=h8a4c099_0
  - giflib=5.2.1=hb7f2c08_3
  - glib=2.76.3=h7d26f99_0
  - glib-tools=2.76.3=h7d26f99_0
  - google-auth=2.17.3=pyh1a96a4e_0
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - grpcio=1.51.1=py39h1890eb7_1
  - gst-plugins-base=1.22.4=hb5d3a86_0
  - gstreamer=1.22.4=h840fbdc_0
  - h5py=3.8.0=nompi_py39h03e16b4_101
  - hdf5=1.14.0=nompi_hbf0aa07_103
  - icu=72.1=h7336db1_0
  - idna=3.4=pyhd8ed1ab_0
  - imagesize=1.4.1=pyhd8ed1ab_0
  - importlib-metadata=6.7.0=pyha770c72_0
  - importlib_metadata=6.7.0=hd8ed1ab_0
  - importlib_resources=5.12.0=pyhd8ed1ab_0
  - inflection=0.5.1=pyh9f0ad1d_0
  - intervaltree=3.1.0=pyhd8ed1ab_1
  - ipykernel=6.23.3=pyh5fb750a_0
  - ipython=8.14.0=pyhd1c38e8_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.7.5=pyhd8ed1ab_0
  - isort=5.12.0=pyhd8ed1ab_1
  - jaraco.classes=3.2.3=pyhd8ed1ab_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jellyfish=0.9.0=py39ha30fb19_2
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jinja2-time=0.2.0=pyhd8ed1ab_3
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=4.17.3=pyhd8ed1ab_0
  - jupyter=1.0.0=py39h6e9494a_8
  - jupyter-lsp=2.2.0=pyhd8ed1ab_0
  - jupyter-rfb=0.3.3=pyhd8ed1ab_0
  - jupyter_client=8.3.0=pyhd8ed1ab_0
  - jupyter_console=6.6.3=pyhd8ed1ab_0
  - jupyter_core=5.3.1=py39h6e9494a_0
  - jupyter_events=0.6.3=pyhd8ed1ab_0
  - jupyter_server=2.7.0=pyhd8ed1ab_0
  - jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
  - jupyterlab=4.0.2=pyhd8ed1ab_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_server=2.23.0=pyhd8ed1ab_0
  - jupyterlab_widgets=1.1.1=pyhd8ed1ab_0
  - keras=2.11.0=pyhd8ed1ab_0
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - keyring=24.2.0=py39h6e9494a_0
  - krb5=1.20.1=h049b76e_0
  - lazy-object-proxy=1.9.0=py39ha30fb19_0
  - lcms2=2.15=h2dcdeff_1
  - lerc=4.0.0=hb486fe8_0
  - libabseil=20220623.0=cxx17_h844d122_6
  - libaec=1.0.6=hf0c8a7f_1
  - libblas=3.9.0=17_osx64_openblas
  - libcblas=3.9.0=17_osx64_openblas
  - libclang=15.0.7=default_hdb78580_2
  - libclang13=15.0.7=default_h953c2e9_2
  - libcurl=8.1.2=hbee3ae8_0
  - libcxx=16.0.6=hd57cbcb_0
  - libdeflate=1.18=hac1461d_0
  - libedit=3.1.20191231=h0678c8f_2
  - libev=4.33=haf1e3a3_1
  - libffi=3.4.2=h0d85af4_5
  - libgfortran=5.0.0=11_3_0_h97931a8_31
  - libgfortran5=12.2.0=he409387_31
  - libglib=2.76.3=hc62aa5d_0
  - libgrpc=1.51.1=h1ddfa78_1
  - libiconv=1.17=hac89ed1_0
  - libjpeg-turbo=2.1.5.1=hb7f2c08_0
  - liblapack=3.9.0=17_osx64_openblas
  - libllvm15=15.0.7=he4b1e75_2
  - libnghttp2=1.52.0=he2ab024_0
  - libogg=1.3.4=h35c211d_1
  - libopenblas=0.3.23=openmp_h429af6e_0
  - libopus=1.3.1=hc929b4f_1
  - libpng=1.6.39=ha978bb4_0
  - libpq=15.3=h9dc22bb_1
  - libprotobuf=3.21.12=hbc0c0cd_0
  - libsodium=1.0.18=hbcb3906_1
  - libspatialindex=1.9.3=he49afe7_4
  - libsqlite=3.42.0=h58db7d2_0
  - libssh2=1.11.0=hd019ec5_0
  - libtiff=4.5.1=hf955e92_0
  - libvorbis=1.3.7=h046ec9c_0
  - libwebp=1.3.1=hc961f54_0
  - libwebp-base=1.3.1=h0dc2134_0
  - libxcb=1.15=hb7f2c08_0
  - libxml2=2.11.4=hd95e348_0
  - libzlib=1.2.13=h8a1eda9_5
  - llvm-openmp=16.0.6=hff08bdf_0
  - markdown=3.4.3=pyhd8ed1ab_0
  - markupsafe=2.1.3=py39hdc70f33_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mccabe=0.7.0=pyhd8ed1ab_0
  - mistune=3.0.0=pyhd8ed1ab_0
  - more-itertools=9.1.0=pyhd8ed1ab_0
  - multidict=6.0.4=py39ha30fb19_0
  - mypy_extensions=1.0.0=pyha770c72_0
  - mysql-common=8.0.33=hc6116ba_0
  - mysql-libs=8.0.33=haa61052_0
  - nbclassic=1.0.0=pyhb4ecaf3_1
  - nbclient=0.8.0=pyhd8ed1ab_0
  - nbconvert=7.6.0=pyhd8ed1ab_0
  - nbconvert-core=7.6.0=pyhd8ed1ab_0
  - nbconvert-pandoc=7.6.0=pyhd8ed1ab_0
  - nbformat=5.9.0=pyhd8ed1ab_0
  - ncurses=6.4=hf0c8a7f_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - notebook=6.5.4=pyha770c72_0
  - notebook-shim=0.2.3=pyhd8ed1ab_0
  - nspr=4.35=hea0b92c_0
  - nss=3.89=h78b00b3_0
  - numpy=1.20.3=py39h139494b_2
  - numpydoc=1.5.0=pyhd8ed1ab_0
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - openblas=0.3.23=openmp_hbefa662_0
  - openjpeg=2.5.0=h13ac156_2
  - openpyxl=3.1.2=py39hdc70f33_0
  - opensim=4.4=py39np120
  - openssl=3.1.1=h8a1eda9_1
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - overrides=7.3.1=pyhd8ed1ab_0
  - packaging=23.1=pyhd8ed1ab_0
  - pandoc=3.1.3=h9d075a6_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pathspec=0.11.1=pyhd8ed1ab_0
  - pcre2=10.40=h1c4e4bc_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.5.0=py39he6683de_1
  - pip=23.1.2=pyhd8ed1ab_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - platformdirs=3.8.0=pyhd8ed1ab_0
  - pluggy=1.2.0=pyhd8ed1ab_0
  - ply=3.11=py_1
  - pooch=1.7.0=pyha770c72_3
  - prometheus_client=0.17.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - prompt_toolkit=3.0.38=hd8ed1ab_0
  - psutil=5.9.5=py39ha30fb19_0
  - pthread-stubs=0.4=hc929b4f_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycodestyle=2.10.0=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pydocstyle=6.3.0=pyhd8ed1ab_0
  - pyflakes=3.0.1=pyhd8ed1ab_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - pyjwt=2.7.0=pyhd8ed1ab_0
  - pylint=2.17.4=pyhd8ed1ab_0
  - pylint-venv=3.0.2=pyhd8ed1ab_0
  - pyls-spyder=0.4.0=pyhd8ed1ab_0
  - pyobjc-core=9.2=py39head00df_0
  - pyobjc-framework-cocoa=9.2=py39head00df_0
  - pyobjc-framework-coreservices=9.1=py39ha30fb19_0
  - pyobjc-framework-fsevents=9.2=py39h6e9494a_0
  - pyopenssl=23.2.0=pyhd8ed1ab_1
  - pyqt=5.15.7=py39h327fbb6_3
  - pyqt5-sip=12.11.0=py39hc100f75_3
  - pyqtwebengine=5.15.7=py39hb593388_3
  - pyrsistent=0.19.3=py39ha30fb19_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.9.16=h709bd14_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.17.1=pyhd8ed1ab_0
  - python-flatbuffers=23.5.26=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-lsp-black=1.3.0=pyhd8ed1ab_0
  - python-lsp-jsonrpc=1.0.0=pyhd8ed1ab_0
  - python-lsp-server=1.7.4=pyhd8ed1ab_0
  - python-lsp-server-base=1.7.4=pyhd8ed1ab_0
  - python-slugify=8.0.1=pyhd8ed1ab_1
  - python.app=1.4=py39ha30fb19_1
  - python_abi=3.9=3_cp39
  - pytoolconfig=1.2.5=pyhd8ed1ab_0
  - pytz=2023.3=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyzmq=25.1.0=py39hdac9eea_0
  - qdarkstyle=3.1=pyhd8ed1ab_0
  - qstylizer=0.2.2=pyhd8ed1ab_0
  - qt-main=5.15.8=h23c57ac_14
  - qt-webengine=5.15.8=h66b1b81_1
  - qtawesome=1.2.3=pyhd8ed1ab_0
  - qtconsole=5.4.3=pyhd8ed1ab_0
  - qtconsole-base=5.4.3=pyha770c72_0
  - qtpy=2.3.1=pyhd8ed1ab_0
  - re2=2023.02.01=hf0c8a7f_0
  - readline=8.2=h9e318b2_1
  - requests=2.31.0=pyhd8ed1ab_0
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rope=1.9.0=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - rtree=1.0.1=py39h7d0d40a_1
  - send2trash=1.8.2=pyhd1c38e8_0
  - setuptools=68.0.0=pyhd8ed1ab_0
  - sip=6.7.9=py39h840bb9f_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.10=h225ccf5_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - sphinx=7.0.1=pyhd8ed1ab_0
  - sphinxcontrib-applehelp=1.0.4=pyhd8ed1ab_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=2.0.1=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_2
  - spyder=5.4.3=py39h6e9494a_0
  - spyder-kernels=2.4.4=unix_pyh707e725_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tensorboard=2.11.2=pyhd8ed1ab_0
  - tensorboard-data-server=0.6.1=py39hbeae22c_4
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - tensorflow=2.11.1=cpu_py39hb0a6171_0
  - tensorflow-base=2.11.1=cpu_py39h935b82e_0
  - tensorflow-estimator=2.11.1=cpu_py39h4bd3056_0
  - termcolor=2.3.0=pyhd8ed1ab_0
  - terminado=0.17.1=pyhd1c38e8_0
  - text-unidecode=1.3=py_0
  - textdistance=4.5.0=pyhd8ed1ab_0
  - three-merge=0.1.1=pyh9f0ad1d_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.12=h5dbffcc_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tomlkit=0.11.8=pyha770c72_0
  - tornado=6.3.2=py39hdc70f33_0
  - tqdm=4.65.0=pyhd8ed1ab_1
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=4.7.0=hd8ed1ab_0
  - typing_extensions=4.7.0=pyha770c72_0
  - typing_utils=0.1.0=pyhd8ed1ab_0
  - tzdata=2023c=h71feb2d_0
  - ujson=5.7.0=py39h7a8716b_0
  - unidecode=1.3.6=pyhd8ed1ab_0
  - urllib3=2.0.3=pyhd8ed1ab_1
  - watchdog=3.0.0=py39h82e4197_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - webencodings=0.5.1=py_1
  - websocket-client=1.6.1=pyhd8ed1ab_0
  - werkzeug=2.3.6=pyhd8ed1ab_0
  - whatthepatch=1.0.5=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - widgetsnbextension=3.6.4=pyhd8ed1ab_0
  - wrapt=1.15.0=py39ha30fb19_0
  - wurlitzer=3.0.3=pyhd8ed1ab_0
  - xorg-libxau=1.0.11=h0dc2134_0
  - xorg-libxdmcp=1.1.3=h35c211d_0
  - xz=5.2.6=h775f41a_0
  - yaml=0.2.5=h0d85af4_2
  - yapf=0.33.0=pyhd8ed1ab_1
  - yarl=1.9.2=py39hdc70f33_0
  - zeromq=4.3.4=he49afe7_1
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=h8a1eda9_5
  - zstd=1.5.2=hbc0c0cd_6
  - pip:
    - cycler==0.11.0
    - ffmpeg-python==0.2.0
    - future==0.18.3
    - joblib==1.3.1
    - kiwisolver==1.4.4
    - lazy-loader==0.2
    - littleutils==0.2.2
    - maskpass==0.3.6
    - matplotlib==3.3.4
    - opencv-python==4.5.1.48
    - outdated==0.2.2
    - pandas==1.1.5
    - pandas-flavor==0.5.0
    - patsy==0.5.3
    - pingouin==0.5.2
    - protobuf==3.19.5
    - pynput==1.7.6
    - pyobjc-framework-applicationservices==9.2
    - pyobjc-framework-quartz==9.2
    - pyparsing==3.1.0
    - python-decouple==3.5
    - pyyaml==5.4.1
    - regex==2023.6.3
    - scikit-learn==1.0.2
    - scipy==1.9.0
    - seaborn==0.12.2
    - statsmodels==0.14.0
    - tabulate==0.9.0
    - threadpoolctl==3.1.0
    - xarray==2022.3.0
prefix: /Users/psr/opt/anaconda3/envs/opencap-core
